
pc 에서 "예시문"의 메모리를 입력했을 경우
메모리(데이터가들어가는곳)
EX:예시문
변수(메모리의 주소)
EX:?동 ?호   
변수 명(해당하는 주소의 이름)
EX:예시문의 집
 
※ 변수 명을 지정 할 경우 공백과 특수문자(언더바 _ 제외) 사용하지 말 것
EX) new item (x) newitem (o)
    old town (x) oldtown (o)
	new@town (x) new_item (o)
	old@town (x) old_town (o)
※ 변수 명을 지정 할 경우 숫자를 첫번째로 사용하지 말 것(처음글자만 아니라면 중간과 마지막 어디에든 사용이 가능)
EX) 1player(x) player1(o)
    
※ 변수 명을 지정 할 경우 카멜표기법(2개 이상의 단어를 합쳐 사용할경우 2번째 단어 시작부터 대문자를 사용 할 것)
EX)newitem(x) nexItem(o)
   oldtown(x) oldTown(o)

※ 변수 명을 지정 할 경우 소문자를 이용하는 것을 권고
EX) SCORE(x), score(o)

※ 변수 명을 지정 할 경우 직관적으로 의미적으로 하는 것을 권고
GOOD EX) score = 80        
         player = "길동"          
         cost = "1000원"    
		 
BAD EX)  s = 80
         p = "길동"	
         c = "1000원"
※ 변수 명을 지정 할 경우 예약어와 중복되지 않는 단어를 사용 할 것을 권고
EX) print, true, false, if, none		 
		 
	
연산자 -----------------------------------------------
		 
할당을 하는      연산자 = (수학적표시 =(같다)가 아님 의미자체가 달라짐)
# num = 10              10을 'num'이라는 변수에 할당함

덧셈을 하는      연산자 +
# print(9+1)               #  9  더하기  1 을 뜻함              결과는 10
# print(7.5+2.5)           # 7.5 더하기 2.5를 뜻함              결과는 10

뺄셈을 하는      연산자 - 
# print(11-1)              #  11 뺴기  1 을 뜻함                결과는 10
# print(1.5-0.5)           # 1.5 빼기 0.5를 뜻함                결과는 1.0

곱셈을 하는      연산자 *
# print(2*10)              #  2  곱하기 10을 뜻함               결과는 20
# print(7.5*2)             # 7.5 곱하기  2를 뜻함               결과는 15

나눔을 하는      연산자 /
# print(10/2)              # 10 나누기  2 를 뜻함               결과는 5
# print(15/1.5)            # 15 나누기 1.5를 뜻함               결과는 10

거듭 제곱을 하는  연산자 **
# print(2**4)              #  2 의 4승을 뜻함                   결과는 16
# print(1.5**2)            # 1.5의 2승을 뜻함                   결과는 2.25
나머지만을 구하는 연산자 %
# print(11%3)              # 11 을  3 로 나누었을때 나머지를 뜻함  결과는 2
# print(9.8%2.2)           # 9.8을 2.2로 나누었을때 나머지를 뜻함  결과는 1.0
몫을 구하는      연산자 //
# print(11//2)             # 11 을  2 로 나누었을때 몫을 뜻함     결과는  5
# print(7.5//3.3)          # 7.5를 3.3로 나누었을때 몫을 뜻함     결과는 2.0

복합 연산자 ---------------------------------------------------

덧셈 복합 연산자 += 
num = 2
num += 3            num = 2이었으나 +3을 하여 재할당
         print(num)                               결과는 5
					          
뺄셈 복합 연산자 - =            
num = 6                       
num -= 1            num = 6이었으나 -1을 하여 재할당          
         print(num)                               결과는 5
					          
곱셈 복합 연산자 *=             
num = 2                       
num *= 2            num = 2이었으나 *5을 하여 재할당           
         print(num)                               결과는 4
					          
나눔 복합 연산자 /              
=num = 6                     
num /= 3            num = 6이었으나 /3을 하여 재할당           
         print(num)                               결과는 2
					          
제곱 복합 연산자 **=            
num = 2                       
num **= 3           num = 2이었으나 **3을 하여 재할당           
         print(num)                               결과는 8















파이썬은 문자열의 곱셈이 가능함
예시문)str = "hello"
      print(str*3) 가능함
출력  hello
      hello 
	  hello



자료형(date type)종류

정수형(INT : integer) 4

실수형(FLOAT : float) 8

문자형(STR : string)

논리형(BOOL : boolean)

외부에서 들어온 데이터는 무조건 STR로 분류된다.

주석 #(샵) 을붙이면 명렬은 실행안됨 메모장개념


var1 = 777
print(var1 +1 )
숫자와 숫자를 더햇기때문에 778로 결과도출이됨

var2 = '777'
print(var2 + 1)
'777'은 문자기때문에 +1이 될수가없음

var2 = '777'
print(var2 + '1')
'777'과 '1' 은 문자기에 붙이면 7771이됨



print(type(예제문))

num = 10
입력값 print(type(num))
출력값 <class 'int'>
num 에 해당하는 타입을 알려줌

mum = 3.14
입력값 print(type(mum))
출력값 <class 'float'>
mum 에 해당하는 타입을 알려줌


예제문 : number001 = 999
변수선언 "number001 =" 까지만이 변수선언에 해당이됨
변수초기화 "number001 = 999"  "number001" 에 "999"라는 데이터를 넣음
변수정의  전체과정을 뜻함


no1(변수 명) = 10(데이터)
print(no1)을 출력하면 10이 출력하게됨



"예시문" = '예시문' 같음(결과값 도출에 영향이 없음)
결과값이 예시문 이라 출력

"예시문' 
결과값이 하단과 같은 에러로 출력 
SyntaxError: unterminated string literal (detected at line 9)




print("100+100")  "" 사이에 있는 글자는 문자로 인식함
결과값이 100+100으로 출력

print(100+100) "" 가 없기에 수칙연산으로 인식함
결과값이 200으로 출력

-----------------------------------------------------


조건문---------------------------------------
특정 조건에 의해서 프로그램이 분기되는것
if문 , switch문, if ~ else문, if ~ elif문

예시) 알람이 평일에는 울리나 주말에는 울리지않음



















