에러 내용------------------------------------------------------------------------
SyntaxError
프로그래밍에서 문법 오류가 발생했을 때 나오는 에러 
, 코드가 언어의 규칙에 맞지 않게 작성되었을 때 컴파일러나 인터프리터가 이해할 수 없어서 발생
















단축키 내용------------------------------------------------------------------------

CTRL+ /                     주석입력
CTRL+ C                     명령 취소
CTRL+SHIFT+P                명령 표시 실행
CTRL+B                      토글패널(좌측창)닫기 및 켜기
CTRL+J                      토글패널(하단창)닫기 및 켜기
CTRL+SHIFT+B                토글패널(우측창)닫기 및 켜기
CTRL+SHIFT+E                파일창(EXPLORER열기
CTRL+SHIFT+F                검색창(SEARCH)열기
SHIFT+ALT+ 방향키            복사해서 방향키방향으로 올리거나내리기(따로 CTRL+C,V는 필요없음)
ALT+ 방향키                  행을 이동함
CTRL+SHIFT+K                행 상제
SHIFT+ALT+ R                파일탐색기로 해당 파일 열기
CTRL+ALT+ 방향키             행 위아래 동시입력
명령어 내용------------------------------------------------------------------------

\n 개행코드(\ : 역슬래쉬)
강제로 다음줄로 내려버리는 코드

end='' 
개행을 하지않는 코드 

터미널 명령어------------------------------------------------------------------------

PYTHON 파일명.확장자   RUN
해당 디렉토리에 맞춰야 실행 가능함
CLEAR : 터미널 지우기
dir :   폴더 안에 뭐있는지 확인하기
cd :    디렉토리 변경하기

------------------------------------------------------------------------------------

리팩토링(refactoring): 프로그램의 동작은 그대로 유지하며, 코드의
                       구조를 더 깔끔하고 효율적으로 바꾸는 작업.

핵심 포인트
기능은 바꾸지 않음 → 결과는 동일해야함.
코드 품질 개선 → 가독성, 유지보수성, 확장성을 높임.
중복 제거, 의미 있는 이름 사용, 구조 단순화 등이 대표적인 리팩토링 기법.
-----------------------------------------------------------------------------------


함수--------------------------------------------------------------------------------
#f-string(가장많이 사용함) 

예제)    name = '철수'
        age = 25

        print('이름은' + name, '나이는' + str(age) + '세 입니다')

        print(f'이름은 {name}, 나이는 {age} 세 
		입니다.')
		
출력값= 이름은 철수, 나이는 25 세 입니다.


#  format() (2쨰로 많이 사용함)
예제) print('이름은 {}, 나이는 {} 세 입니다.'.format(name, age))

출력) 이름은 철수, 나이는 25 세 입니다.

     print('이름은 {1}, 나이는 {0} 세 입니다.'.format(age, name))
	 컴퓨터는 0부터 숫자를셈 (0,1,2) 순으로감 {} 안에 숫자는 format 에서의 순서를 정함
출력) 이름은 철수, 나이는 25 세 입니다.

모듈------------------------------------------------------------------------

앞에 import를 입력해야함
ex) import random         (랜덤 모듈)
    import opreator       (연산 모듈)
    import datetime       (날짜 모듈)



조건문---------------------------------------
특정 조건에 의해서 프로그램이 분기되는것
if문 , switch문, if ~ else문, if ~ elif문

예시) 알람이 평일에는 울리나 주말에는 울리지않음



if 조건문: True 인 경우 실행문을 실행 ,False 인 경우 실행문을 실행하지 않음
(빈칸4)실행문

 if키워드   조건식   콜론(필수임)
   if      num > 10   :


if키워드 : 조건문을 선언하기 위한 키워드로 '만약 ~라면' 의 뜻을 지님
조건식   : 특정 조건을 기술한다. 조건식의 결과에 따라 실행문의 실행 여부가 결정됨
실행문   : 조건식의 결과가 'True' 인 경우 실행함, 'False'의 경우 실행하지 않음        
콜론( : ): 코드블록의 시작을 나타내는 것으로 콜론 이후부터가 실행될 문장
코드블록 : 실행문이 시작되고 끝나는 부분 {테스트}   테스트가 코드블록이됨
들여쓰기 : if 조건문 밑에 빈칸(0칸만 아니면 괜찮음) 뜻함  
           # 실행문의 들여쓰기는 통일해야함
           # "1번 실행문"이 4칸인데 "2번 실행문"이 5칸이면 실행안됨
pass    : 조건문이하 실행문을 입력할수 없는 경우 "pass" 를입력하면 해당 조건문을 건너뜀
           건너뛰기에 에러는 발생하지 않음



if ~ else : 만약 ~ 라면 그러나 else(그렇지않다면) , 양자택일 의 경우만 쓸수있음  1번 아니면 2번

# 예제문-----------------
# myScore = 90
# if myScore >= 90:
#     print('용돈 겟')

# if myScore < 90:
#     print('빠따 겟')

# 위 명령과 아래 명령은 동일함

# myScore = 80
# if myScore >= 90:
#     print('용돈 겟')
# else:
#     print('빠따 겟')  

if ~ elif : 다중 선택
elif 란 else if 의 줄임말로 이전 조건이 거짓일경우 다음 조건으로 검사를 실행함

'''
# 예제문---------------
# 점수가 90이상이면    A 학점
# 점수가 80이상 90미만 B 학점
# 점수가 70이상 80미만 C 학점
# 점수가 60이상 70미만 D 학점
# 점수가 50이상 60미만 E 학점
# 점수가 50미만이면    F 학점

# Score = int(input('점수를 입력하세요'))
# if Score >= 90:
#     print('A')

# elif 80 <= Score:
#     print('B')

# elif 70 <= Score:
#     print('C')

# elif 60 <= Score:
#     print('D')

# elif 50 <= Score:
#     print('E')

# elif 50 > Score:
#     print('F')


반복문----------------------------------------
특정 상황에 맞춰 일정한 로직이 

while문: ~하는동안  → 횟수에 의한 반복
ex) 국에 소금을 넣는다면 싱거워지지 않을때까지 넣는다면 while문(국이 싱거워지지않을때 까지라는 조건을 정하였기에)


for 문
~하는동안  → 횟수에 의한 반복
ex) 국에 소금을 넣는다면 5번넣는다 라고 한다면 for문(5번이라는 횟수를 정하였기에)

for     변수 in 범위:
for     'A' in range(부터,까지{+1수치},간격)
         실행할 문장

while 문
~하는동안  → 횟수에 의한 반복
ex) 국에 소금을 넣는다면 싱거워지지 않을때까지 넣는다 라고 한다면 while문(국이 싱거워지지않을때 까지라는 조건을 정하였기에)


ex) 단계1.숫자 = 1
    단계2. while 숫자 < 10    # 숫자가 10보다 작다면
    단계3.     print(숫자)    # 숫자를 출력한다
	단계4.     num += 1      # 숫자에 1씩 더해가면서

위 예문 을 하면 1단계 숫자 = 1이라고 할당함
              2단계 조건 (숫자가 10보다 작다면) 으로 
              3단계 print 결과 값을 도출함
              4단계 숫자에 1씩 더해가면서 전체단계를 반복함
              10이 되는 순간 멈춤
			  
		
컨테이너 자료형---------------------------------------		
	  
컨테이너 자료형 > 자료형

container data type

컨테이너 자료형은 많은 데이터를 효율적으로 관리하기 위해 사용을함

대표적인 예로 list(리스트), tuple(튜플), dictionary(딕셔너리)			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  