프로젝트 찐빠 난 거 재 정비

'0.'    메뉴창을 하단과 같이 생성한다.
        메뉴: 1 회원가입   2. 로그인   3. 특정 회원 정보 출력   4. 모든 회원 정보 출력  5. Id 찾기  6. Pw 찾기 0. 종료

'1.     '회원가입'을 선택하면 회원 ID, PW, Email, Phone 정보를 입력받아 가입을 진행함.
'1-1'   Id, Email, Phone 정보가 중복되는 경우 다음으로 넘어가지 않고 해당 항목을 다시 입력하도록 함
        ex) 이메일 입력하였는데 이메일이 중복될 시 이메일을 다시 입력하도록 함

'2.'    '로그인'을 선택하면 ID, PW를 입력받아 로그인 성공, 실패를 출력함 3회 실패 시 프로그램 종료
'2-1'   로그인 id 틀릴 시 메인으로 돌아오는 것 이 아닌 id를 다시 입력할 수 있도록 한다.

'3.     '특정 회원 정보 출력'을 선택하면 회원 ID, PW 를 입력받아 일치하는 회원 정보를 모두 출력

'4.     '모든 회원 정보 출력'을 선택하면 가입되어 있는 모든 회원 정보를 출력한다.

'5'     Id 찾기를 누를 시 등록된 이메일로 메일이 발송되었습니다.
        ex) 'abcd1234@gmail.com'로 메일이 발송되었습니다.

'6'     Pw 찾기를 누를 시 사용하던 Id를 입력하고 등록된 이메일을 입력하면 메일로 임시 Pw 발급
        ex) Pw를 찾을 Id를 입력하세요.
            등록된 Email을 입력하세요.
            'abcd1234@gmail.com'로 임시 Pw가 발송되었습니다.(텍스트만 발송)

'0.     '종료'를 선택하면 프로그램을 종료시킨다.






users=[
    {
        "id": "gildong",
        "pw": "1234",
        "email": "gildong@example.com",
        "phone": "010-1111-2222"
    },
    {
        "id": "chanho",
        "pw": "5678",
        "email": "chanho@example.com",
        "phone": "010-3333-4444"
    },
    {
        "id": "seri",
        "pw": "9999",
        "email": "seri@example.com",
        "phone": "010-5555-6666"
    }
]