컨테이너 자료형-----------------------------------

컨테이너 자료형은 많은 데이터를 효율적으로 관리하기 위하여 사용을함.

LIST[] , TUPLE(), DICTIONARY{} | 리스트, 튜플, 딕셔너리 3종류가있음

ex) fruit 1 '사과'    (과일)
    fruit 2 '포도'    (과일)
    fruit 3 '메론'    (과일)
    tool  1 '렌치'    (도구)
    tool  2 '망치'    (도구)
               ↓                 
    fruit['사과', '포도', '메론']
    tool ['렌치', '망치']
	사과,포도,메론는 과일이라는 카테고리로 
    렌치와 망치는 도구라는 카테고리로 다음과 같이 묶을수있음
	
-------------------------------------------------------------

기초 데이터 타입
num = 10 
num 이라는 변수 안에 10이라는 메모리가 직접담김

참조 데이터 타입
fruits[사과, 포도, 메론]

fruits 이라는 변수안에 사과, 포도, 메론이 직접담기는게아닌
사과, 포도, 메론이 담긴주소를 가르침
ex) 기초 데이터 타입 = 등산시 정상에 있는 바위
    참조 데이터 타입 = '정상까지 ?m 남음'을 나타내는 이정표 

fruit = [사과, 포도, 메론]    
fruit = [과자, 음료, 사탕]
지정하면 사과, 포도, 메론 데이터가 사라지는것이 
아닌 주소만 과자,음료, 사탕 주소로 바뀜  

↕↕↕↕↕↕↕↕↕↕그러나↕↕↕↕↕↕↕↕↕↕

fruit = [사과, 포도, 메론] 을 지정했는데
fruit = '수박' 을 덮어씌우면
fruit = '수박' 이 되고 [사과, 포도, 메론]은 삭제됨

※※※※※ 그림 datatype.png 참조 ※※※※※

LIST--------------------------------------------

리